# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 19:39:13  January 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UAN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY uncoverANumber
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:39:13  JANUARY 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE TffUnit.v
set_global_assignment -name VERILOG_FILE TffCounter.v
set_global_assignment -name VERILOG_FILE hex2seven.v
set_global_assignment -name VERILOG_FILE Clock100And1.v
set_global_assignment -name VERILOG_FILE lfsr2.v
set_global_assignment -name VERILOG_FILE add3.v
set_global_assignment -name VERILOG_FILE binary_to_BCD.v
set_global_assignment -name VERILOG_FILE uncoverANumber.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to BUT0
set_location_assignment PIN_G3 -to BUT1
set_location_assignment PIN_F1 -to BUT2
set_location_assignment PIN_B1 -to LEDS[9]
set_location_assignment PIN_B2 -to LEDS[8]
set_location_assignment PIN_C2 -to LEDS[7]
set_location_assignment PIN_C1 -to LEDS[6]
set_location_assignment PIN_E1 -to LEDS[5]
set_location_assignment PIN_F2 -to LEDS[4]
set_location_assignment PIN_H1 -to LEDS[3]
set_location_assignment PIN_J3 -to LEDS[2]
set_location_assignment PIN_J2 -to LEDS[1]
set_location_assignment PIN_J1 -to LEDS[0]
set_location_assignment PIN_F13 -to SevenS0[6]
set_location_assignment PIN_F12 -to SevenS0[5]
set_location_assignment PIN_G12 -to SevenS0[4]
set_location_assignment PIN_H13 -to SevenS0[3]
set_location_assignment PIN_H12 -to SevenS0[2]
set_location_assignment PIN_F11 -to SevenS0[1]
set_location_assignment PIN_E11 -to SevenS0[0]
set_location_assignment PIN_A15 -to SevenS1[6]
set_location_assignment PIN_E14 -to SevenS1[5]
set_location_assignment PIN_B14 -to SevenS1[4]
set_location_assignment PIN_A14 -to SevenS1[3]
set_location_assignment PIN_C13 -to SevenS1[2]
set_location_assignment PIN_B13 -to SevenS1[1]
set_location_assignment PIN_A13 -to SevenS1[0]
set_location_assignment PIN_F14 -to SevenS2[6]
set_location_assignment PIN_B17 -to SevenS2[5]
set_location_assignment PIN_A17 -to SevenS2[4]
set_location_assignment PIN_E15 -to SevenS2[3]
set_location_assignment PIN_B16 -to SevenS2[2]
set_location_assignment PIN_A16 -to SevenS2[1]
set_location_assignment PIN_D15 -to SevenS2[0]
set_location_assignment PIN_G15 -to SevenS3[6]
set_location_assignment PIN_D19 -to SevenS3[5]
set_location_assignment PIN_C19 -to SevenS3[4]
set_location_assignment PIN_B19 -to SevenS3[3]
set_location_assignment PIN_A19 -to SevenS3[2]
set_location_assignment PIN_F15 -to SevenS3[1]
set_location_assignment PIN_B18 -to SevenS3[0]
set_location_assignment PIN_B15 -to dec1
set_location_assignment PIN_G21 -to ClkIn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top